# domain-relatedness

./: .gitignore  .gitmodules  README.md  build.gradle  fifa_players_domain.ods  movie_domain.ods  results_linked.ods  results_spread.ods  settings.gradle
Convert TMDB/: convert_tmdb.py  instructions.txt
docs/: index.html
src/main/java/com/github/arucard21/dataset_discovery/: DatasetDiscovery.java
src/main/java/com/github/arucard21/dataset_discovery/objects/: DatasetSimilarity.java  MatchingResult.java  SimilarDatasetsGroup.java
src/main/java/com/github/arucard21/dataset_domain_terms/: DatasetDomainTerms.java
src/main/java/com/github/arucard21/dataset_domain_terms/objects/: ColumnDomain.java  ExportedColumn.java  ExportedEquivalenceClass.java  ExportedStrongDomain.java
src/main/java/com/github/arucard21/evaluation/: Experiments.java
src/main/java/com/github/arucard21/evaluation/objects/: ResultValidation.java
src/main/java/domain/relatedness/: ColumnDomain.java  DomainRelatedness.java  ExportedColumn.java  ExportedEquivalenceClass.java  ExportedStrongDomain.java  RelatednessResult.java
src/main/java/domain/similarity/: ColumnDomain.java  DatasetSimilarity.java  DomainSimilarity.java  ExportedColumn.java  ExportedEquivalenceClass.java  ExportedStrongDomain.java  MatchingResult.java  ResultValidation.java  SimilarDatasetsGroup.java
src/test/java/domain/relatedness/: DomainRelatednessTest.java
src/test/java/domain/similarity/: DomainSimilarityTest.java
